image := adduc/centos-puppet
tag := 6

build:
	docker build -t $(image):$(tag) .

build-fresh:
	docker build --no-cache -t $(image):$(tag) .

pull:
	find -name "Dockerfile" -exec grep "^FROM" {} \; | cut -d' ' -f 2- | xargs -n 1 docker pull

push:
	docker push $(image):$(tag)

shell:
	docker run -t -i $(image):$(tag) bash

list:
	docker image ls | grep $(image) | grep $(tag)

run:
	docker run -t -i $(image):$(tag)
