image := adduc/docker-compose-make
tag := 1.25.0

build:
	docker build -t $(image):$(tag) . || exit 1

fresh:
	docker build --no-cache -t $(image):$(tag) . || exit 1

pull:
	find -name "Dockerfile" -exec grep "^FROM" {} \; | cut -d' ' -f 2- | xargs -n 1 docker pull || exit 1

push:
	docker push $(image):$(tag) || exit 1

shell:
	docker run -t -i $(image):$(tag) bash

list:
	docker image ls | grep $(image) | grep $(tag)

run:
	docker run -t -i $(image):$(tag)
