build:
	find -mindepth 2 -maxdepth 2 -type f -name Makefile -exec dirname {} \; | xargs -n 1 $(MAKE) --directory || exit 1

build-fresh:
	find -mindepth 2 -maxdepth 2 -type f -name Makefile -exec dirname {} \; | xargs -n 1 $(MAKE) build-fresh --directory || exit 1

pull:
	find -name "Dockerfile" -exec grep "^FROM" {} \; | grep adduc -v | cut -d' ' -f2- | sort | uniq | xargs -n 1 docker pull || exit 1

push:
	find -mindepth 2 -maxdepth 2 -type f -name Makefile -exec dirname {} \; | xargs -n 1 $(MAKE) push --directory || exit 1

