add_header Pragma public;
add_header Cache-Control "public,no-cache,max-age=0";

proxy_hide_header Cache-Control;
proxy_ignore_headers Cache-Control;

fastcgi_hide_header Cache-Control;
fastcgi_ignore_headers Cache-Control;
